# DevOps-scripts

./: .gitignore  README.md
Ansible/: README.md
Ansible/RaspberryPi/: README.md
Ansible/RaspberryPi/copyfile/: inventory.txt  playbook-copyfile.yaml  run_playbook.sh
Ansible/RaspberryPi/pingtest/: run_playbook.sh
Ansible/bashscripts/: ansible_scripts.sh
Docker/Kafka/: docker-compose.yml
Docker/artifactory/: docker-compose.yml
Docker/artifactory/demo/: build.gradle
Docker/artifactory/demo/src/main/java/com/example/demo/: DemoApplication.java
Docker/artifactory/testmvnrepo/: .gitignore  pom.xml
Docker/artifactory/testmvnrepo/src/main/java/com/maven/testpkg/: TestMsg.java
Docker/docker-elk/: README.MD  docker-compose.yml  totalRebuild.sh
Docker/docker-elk/logstash/pipeline/: logstash.conf
Docker/docker-elk/springproject/: Dockerfile  build.gradle
Docker/docker-elk/springproject/src/main/java/com/spring/elk/: ElkApplication.java  TestController.java
Docker/docker-elk/springproject/src/main/resources/: application.yml  logback.groovy
Docker/docker-elk/springproject/src/test/java/com/spring/elk/: ElkApplicationTests.java
Docker/dockerPing/: .gitignore  Dockerfile  build.sh  run.sh  stop_n_remove_containers.sh
Docker/ecosystem/: README.MD  docker-compose.yml
Docker/jenkins/: docker-compose.yml  getPasswd.sh
Docker/nginx_static_webpage/: Dockerfile  docker-compose.yml
Docker/nginx_static_webpage/web/: index.html
Docker/telegraf_influxdb_grafana/: .gitignore  docker-compose.yml
Docker/telegraf_influxdb_grafana/config/grafana/provisioning/datasources/: datasource.yml
Docker/telegraf_influxdb_grafana/config/telegraf/: telegraf.conf
Docker/telegraf_influxdb_grafana/volumes/grafana-storage/: grafana.db
Docker/tick_stack/: README.MD  docker-compose.yml
Docker/zabbix/: docker-compose.yml
Docker/zabbix/zabbix_v2/: docker-compose.yml
RabbitMQ/: docker-compose.yml
RabbitMQ_basic/: Dockerfile
RabbitMQ_basic/configs/: definitions.json
RabbitMq_delayed_queue/: Dockerfile_rabbitmq  Dockerfile_rabbitmqSetup  commands.txt  docker-compose.yml  runRabbitMq.sh
RabbitMq_delayed_queue/configs/: definitions.json
