buildscript {
	buildDir = './build'
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	}

	dependencies {
		classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1"
		classpath "io.freefair.gradle:lombok-plugin:4.1.6"
	}
}

plugins {
	id "io.freefair.lombok" version "4.1.6"
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.palantir.docker' version '0.22.1'
	id 'com.palantir.docker-run' version '0.22.1'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.freefair.lombok"
apply plugin: "com.palantir.docker"
apply plugin: "com.palantir.docker-run"

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	mavenLocal()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	//Logging
	implementation        "org.slf4j:jcl-over-slf4j"
	implementation        "org.slf4j:slf4j-api"

	implementation        'net.logstash.logback:logstash-logback-encoder:4.9'
	implementation        "ch.qos.logback:logback-classic:1.2.3"
	implementation        "ch.qos.logback:logback-core:1.2.3"

	compile 'org.codehaus.groovy:groovy-all:2.4.0'

//	compile 'com.typesafe:config:1.3.0'
//	compile 'ch.qos.logback:logback-core:1.1.3'
//	compile 'ch.qos.logback:logback-classic:1.1.3'
//	compile 'org.codehaus.groovy:groovy-all:2.4.0'
//	compile 'net.logstash.logback:logstash-logback-encoder:4.5.1'

//	implementation 'ch.qos.logback:logback-core:1.2.3'
//	implementation 'ch.qos.logback:logback-classic:1.2.3'
//	implementation 'org.codehaus.groovy:groovy-all:2.4.0'
//	implementation 'net.logstash.logback:logstash-logback-encoder:4.9'


	implementation        'org.springframework.boot:spring-boot-starter-logging'
	compile 'org.codehaus.groovy:groovy-all:2.5.13'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
	options.deprecation = true
	options.encoding = 'UTF-8'
	options.compilerArgs << "-Xlint:unchecked"
}

compileJava {}

bootJar {
	baseName = 'elkexample'
	version =  '1.0.0'
	mainClassName = 'com.meteo.station.ElkApplication'
}

task unpack(type: Copy) {
	dependsOn bootJar
//        from(zipTree(tasks.bootJar.outputs.files.singleFile))
	from(zipTree("build/libs/elkexample-1.0.0.jar"))
	into("build/dependency")
}

docker {
	name "elkexample"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}